# TemplateMatching

./: pom.xml
src/main/java/TemplateMatching/: Align_slices.java  cvMatch_Template.java
src/main/resources/: plugins.config
