<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>14.0.0</version>
		<relativePath />
	</parent>

    <groupId>edu.iastate.cnde.thermal</groupId>
	<artifactId>TemplateMatching</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>Template Matching</name>
	<description>Updated Template Matching Plugin with 32-bit Float Support</description>
    <url>https://sites.google.com/site/qingzongtseng/template-matching-ij-plugin</url>
	<inceptionYear>2018</inceptionYear>
	<organization>
		<url>https://sites.google.com/site/qingzongtseng/template-matching-ij-plugin</url>
		<name>Qingzong Tseng</name>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>tylerl</id>
			<name>Tyler Lesthaeghe</name>
			<url>http://thermal.cnde.iastate.edu</url>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<package-name>TemplateMatching</package-name>
		<main-class>Align_slices</main-class>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>My Company, Inc.</license.copyrightOwners>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
	</dependencies>
	<scm>
		<url>https://github.com/lesthaeghet/TemplateMatching</url>
		<tag>HEAD</tag>
		<connection>scm:git:git://github.com/lesthaeghet/TemplateMatching</connection>
		<developerConnection>scm:git:git://github.com/lesthaeghet/TemplateMatching</developerConnection>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/lesthaeghet/TemplateMatching/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/lesthaeghet/TemplateMatching</url>
	</ciManagement>
</project>
